{
  "name": "greenfield-cli",
  "description": "1707 Industries Greenfield CLI for creating new web applications",
  "version": "1.0.0",
  "author": "Johnathan Barrett",
  "bin": {
    "greenfield-cli": "./bin/run"
  },
  "bugs": "https://github.com/1707-Industries/greenfield-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "await-exec": "^0.1.2",
    "cli-ux": "^5.5.1",
    "extract-zip": "^2.0.1",
    "replace-in-file": "^6.1.0",
    "request": "^2.88.2",
    "unzipper": "^0.10.11",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^7.14",
    "eslint-config-oclif": "^3.1",
    "globby": "^11",
    "mocha": "^8",
    "nyc": "^15"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/1707-Industries/greenfield-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "greenfield-cli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "1707-Industries/greenfield-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
