{
  "name": "base-cli",
  "description": "Base CLI for creating new web applications",
  "version": "0.0.0",
  "author": "Johnathan Barrett @Johnathan",
  "bin": {
    "base-cli": "./bin/run"
  },
  "bugs": "https://github.com/Johnathan/base-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "cli-ux": "^5.5.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^7.14",
    "eslint-config-oclif": "^3.1",
    "globby": "^11",
    "mocha": "^5",
    "nyc": "^15"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/Johnathan/base-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "base-cli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "Johnathan/base-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
